PORT=3010
REACT_APP_FAKE_API_MODE=false

REACT_APP_FIREBASE_API_KEY=AIzaSyAz-GPfA-hN74oFh3XvXsF9vQrlE5xpU10
REACT_APP_FIREBASE_AUTH_DOMAIN=wieldy-4f59c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wieldy-4f59c
REACT_APP_STORAGE_BUCKET=wieldy-4f59c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=81949884261


REACT_APP_LAUNCH_DARKLY_CLIENT_ID=XX

REACT_APP_ALGOLIA_LATENCY=XX
REACT_APP_ALGOLIA_ID=XX